<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
        <h1>Login Form</h1>
        <label><input id="username" type="text" required placeholder="Username"></label>
        <br>
        <br>
        <label><input id="password" type="password" required placeholder="Password"></label>
        <br><br>
        <input type="checkbox" id="checkbox"><span>Remember me</span>
        <br><br>
        <label><button id="btn" type="submit">Submit</button></label><span id="login"></span>

    </form>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
